<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            font-weight: 500; 
        }
        
        h1 {
           margin-top: 100px;
           text-align:center;
           font-size:60px;
           font-family: 'Bree Serif', 'serif';
  }

        button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #8e2de2;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            cursor: pointer;
        }
        a.button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #8e2de2;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700; 
        } 
        
.advantages {
  display: flex;
  justify-content: space-between;
  margin: 0rem 0;
}
 
.advantage {
  flex: 0;
  padding: 0rem;
  text-align: center;
  background-color: #ffffff;
  color: #8e2de2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.advantage h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}
        

        

    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    
    <title>Elysium Sense</title>
</head>
<body>
    <div>
        <h1>Elysium Sense</h1>
        <p>Уникальное ПО с огромным функционалом и отзывчивой командой техподдержки.</p>
        <a href="https://t.me/elysiumssb" class="button">Официальный Телеграм-Канал</a>
        <br>
        <br>
        <br>
        <a href="https://t.me/m3ntoz" class="button">Приобрести | 179 rub | Навсегда</a>
        <br>
        <br>
        <br>
        <a href="https://t.me/elysiumreviews" class="button">Отзывы</a>
        <br>
        <br>

<section class="advantages">
  <div class="advantage" data-aos="fade-up">
    <h3>Быстрота</h3>
    <p>Наши услуги предоставляются быстро и качественно.</p>
  </div>
  <div class="advantage" data-aos="fade-up">
    <h3>Профессионализм</h3>
    <p>У нас работают профессионалы, имеющие опыт в своей сфере.</p>
  </div>
  <div class="advantage" data-aos="fade-up">
    <h3>Надежность</h3>
    <p>Мы всегда готовы помочь и предоставить гарантию на свои услуги.</p>
  </div>
</section>

   <script>document.addEventListener("DOMContentLoaded", function() {
  AOS.init();
});</script>     

        
        <br>
        <br>
        <h4>Copyright. ©ElysiumSense 2021-2024.</h4>
        <h4>Все права защищены.</h4>
</div></div>
</body>
</html>
